.swiper_index swiper {
  width: 750rpx;
  height: 340rpx;
}
.swiper_index swiper image {
  width: 100%;
}
.catego {
  display: flex;
}
.catego navigator {
  padding: 15px;
  flex: 1;
}
.catego navigator image {
  width: 100%;
}
.index_floor .floor_title image {
  width: 100%;
}
.index_floor .floor_content navigator {
  padding: 3px;
  float: left;
  width: 33.33%;
}
.index_floor .floor_content navigator:nth-last-child(-n+4) {
  height: 27.72711207vw;
}
.index_floor .floor_content navigator image {
  width: 100%;
  height: 100%;
}
