.swiper_index{
    swiper{
      width:750rpx;
      height:340rpx;
      image{
        width:100%
      }
    }
}

.catego{
  display: flex;
  navigator{
    padding:15px;
    flex:1;
    image{
      width:100%;
    }
  }
}