/* pages/category/index.wxss */
page{
    height: 100%;
}

.cates{
    height: 100%;
    .cates_continer{
        height: ~'calc(100vh-90rpx)';
        display: flex;
        .leftcate{
            flex:2;
            .menudata{
                height: 80px;
                font-size: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        .rightcate{
            flex:5;
        }
    }
}
