/* components/search/searchinput.wxss */
.search_input{
    height: 90rpx; 
    padding:15rpx;
    background:#e67e22;
    navigator{  
        height: 100%;
        border: 1px solid black;
        border-radius: 5px;
        background-color:rgba(52, 152, 219,0.5);
        display: flex;
        justify-content: center;
        align-items: center;
    }
}